# Color chooser
# arch blue 	#1793D1
# debian red	#D70A53
# manjaro green #2ECC71
# matrix green	#00FF00
# mint green	#5FAA24
# ubuntu orange #F37320
# vertex dark   #2C6FF0

general {
    colors = yes
    interval = 5
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
}

order += "cpu_usage"
order += "battery 0"

order += "disk /"
order += "disk /home"

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "   %usage "
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

ethernet _first_ {
    format_up = "   %ip "
    format_down = ""
}

wireless _first_ {
    format_up = "   %ip "
    format_down = "   "
}

volume master {
    format = "   %volume "
    format_muted = "   "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "   %a %b%_e    %_H:%M "
}
